# /etc/dhcp/dhcp.conf

ddns-update-style none;

option domain-name "home.local";
option domain-name-servers 10.0.0.3, 8.8.4.4;

default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.200 10.0.0.220;
  option routers 10.0.0.1;
  next-server 10.0.0.3;
  filename "pxelinux.0";
}