# /etc/ipsec.conf

# https://www.raspberrypi.org/forums/viewtopic.php?f=36&t=101673

config setup
    # strictcrlpolicy=yes
    cachecrls=yes
    uniqueids = no
        charondebug="ike 2, knl 3, cfg 0"

# Add connections here.

# Sample VPN connections
conn ios
    keyexchange=ikev1
    authby=xauthpsk
    xauth=server
    left=%defaultroute
    leftsubnet=0.0.0.0/0
    leftfirewall=yes
    right=%any
    rightsubnet=10.5.0.0/24
    rightsourceip=10.5.0.2/24
    rightdns=4.2.2.1
    auto=add

include /var/lib/strongswan/ipsec.conf.inc